# springcloud

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/kevin/common/dto/: ResultBaseDTO.java
customer/: pom.xml
customer-share/: pom.xml
customer-share/src/main/java/com/kevin/customer/dto/: AccountDTO.java  UserDTO.java
customer-share/src/main/java/com/kevin/customer/service/: AccountService.java
customer/src/main/java/com/kevin/: CustomerApplication.java
customer/src/main/java/com/kevin/customer/config/: CustomerConfig.java  Test.java
customer/src/main/java/com/kevin/customer/service/: AccountServiceImpl.java
customer/src/test/java/com/kevin/: CustomerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/kevin/: GatewayApplication.java
gateway/src/main/java/com/kevin/gateway/config/: BeanConfiguration.java  DynamicFilterFileManager.java  DynamicFilterLoader.java  GroovyZuulFilter.java
gateway/src/main/java/com/kevin/gateway/rest/: GroovyFilterRestConrtoller.java  TestController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/kevin/: GatewayApplicationTests.java
login/: pom.xml
login-share/: pom.xml
login-share/src/main/java/com/kevin/: LoginApplication.java
login/src/main/java/com/kevin/: LoginApplication.java
login/src/main/java/com/kevin/login/config/: JWTConfig.java  TokenState.java
login/src/main/java/com/kevin/login/rest/: LoginRestController.java
login/src/main/java/com/kevin/login/service/feign/: AccountServiceProxy.java
login/src/main/resources/: application.yml
login/src/test/java/com/kevin/: LoginApplicationTests.java
register-center/: pom.xml
register-center/src/main/java/com/kevin/: RegisterCenterApplication.java
register-center/src/main/resources/: application.yml
register-center/src/test/java/com/kevin/: RegisterCenterApplicationTests.java
